# gy-auto-test

./: pom.xml
allure-results/: 0351ea7b-a34d-4603-bec5-8c2e48bc632f-container.json  0859f900-1b70-4454-8b6b-b96e7f908719-container.json  0da87138-ddca-4c4c-ad29-efd572d6d3e2-container.json  23379266-1cb9-452a-b620-3e00a54db188-container.json  24911e75-123f-4e0e-bec8-b01962c1a7b8-result.json  313d1002-0008-4ff0-a6f1-460879cdda85-result.json  39f32397-f892-4a61-8da3-be3393b8ae15-container.json  4ffb060a-c57b-4a6d-961c-66d3a7344b4a-container.json  5212567a-4dbb-4b5b-aed9-8538d85f0836-container.json  5335141f-141b-44b9-a6b3-15fd3240a868-container.json  5d873984-d2b0-41f5-ba3f-71c5f7f49b2c-container.json  6116994e-02d8-493b-a454-5f9c0af4ae48-container.json  618fc12b-f993-422f-8cc6-68308eae9a5b-result.json  64e54807-a180-44db-9273-c205220e9f1b-container.json  6871c348-5789-4e3d-b689-99eefdb10859-container.json  6b77a995-3103-46bb-9970-e74f08a6bd66-result.json  73ca5baa-29f4-4269-92ac-cb6a58bfedc8-result.json  8b183f20-33e9-4fbf-81da-65f8a1e7576a-container.json  927b3315-d74c-42ae-91a9-fc54562a20fe-result.json  99c2c111-d6a5-46e4-ada8-b2d24da42c5e-result.json  9e7a91d7-9ae7-4f66-8fc7-26c90ead1432-container.json  a400660b-b738-41c8-9aa0-358f6dd91ed0-container.json  ab0844e0-d7a5-4b4b-828e-95141f9d85af-container.json  ab8d4fd0-cc29-4058-8a4d-f44be723c385-container.json  ac5fce54-d539-4739-8eb4-3ce2aa6b0bf9-container.json  af1791d8-85a3-4c6e-a3f5-c6a927441c4c-container.json  b6777ae1-cc2d-4266-aa5e-7160de7b6687-container.json  c5871d84-b60e-46cb-b162-d0e3b96bae45-result.json  c9213549-6887-44bd-b87e-daa9ee73a83b-container.json  cb05d14c-2d35-4b1c-ba0d-b4d169983eac-container.json  cbc6827c-2aaa-4d7e-8265-331c92787119-container.json  d926957c-e2e5-4446-af72-41f493acc94c-container.json  f5701b7f-ab84-4534-a5f3-b73cd88637c9-result.json  fc893457-5f0f-4015-bb9f-4808946ea0cb-container.json
src/main/java/com/guoyasoft/gyautotest/: GyAutoTestApplication.java
src/test/java/com/guoyasoft/gyautotest/: GyAutoTestApplicationTests.java  selenium.html
src/test/java/com/guoyasoft/gyautotest/api/bean/: Test.java  TestOrder.java
src/test/java/com/guoyasoft/gyautotest/api/common/: BaseApi.java  CommonResp.java
src/test/java/com/guoyasoft/gyautotest/tools/: CSVReader.java  CertTools.java  EncryptTools.java  HttpTools.java  JDBCTool.java  JdbcTools.java  PinYinTools.java  PropertiesTools.java  RMBTool.java  RandomTool.java
src/test/java/com/guoyasoft/gyautotest/topic/: string.rar
src/test/java/com/guoyasoft/gyautotest/topic/asserts/: TestAssert.java  testAssert.xml
src/test/java/com/guoyasoft/gyautotest/topic/collection/: Collection.java  Person.java  TestCollection.java
src/test/java/com/guoyasoft/gyautotest/topic/dataModel/: Answer.java  Exam.java  Interview.java  Picture.java  Test.java  面试数据模型.xmind  面试数据模型演示.xlsx
src/test/java/com/guoyasoft/gyautotest/topic/date/: TestDate.java
src/test/java/com/guoyasoft/gyautotest/topic/extendsAndImpl/: Employee.java  Girl.java  Student.java  Test.java  Wuling.java
src/test/java/com/guoyasoft/gyautotest/topic/interfaces/: HttpClient.java
src/test/java/com/guoyasoft/gyautotest/topic/reflect/: GuoyaPageFactory.java  LoginPage.java  Student.java  Test.java
src/test/java/com/guoyasoft/gyautotest/topic/selenium/: SeleniumTopic.java  testNG.xml
src/test/java/com/guoyasoft/gyautotest/topic/soap/: TestSoap.java  TestSoapDelegate.java
src/test/java/com/guoyasoft/gyautotest/topic/string/: Test.java  TestString.java  testString.xml
src/test/java/com/guoyasoft/gyautotest/topic/testNG/: TestNG0.java  TestNG2.java  testNG.xml
src/test/java/com/guoyasoft/gyautotest/ui/common/: BaseUI.java
src/test/resources/: allure.readme
src/test/resources/api/: api.properties  loginData.csv
src/test/resources/db/: mysql.properties
src/test/resources/testng/: All-TestSuit.xml
src/test/resources/testng/api/: New-Acc-TestSuite.xml  New-User-TestSuite.xml  Order-TestSuite.xml  User-TestSuite.xml
src/test/resources/testng/ui/baidu/: baidu-TestSuite.xml
src/test/resources/testng/ui/jd/: jd-TestSuite.xml
src/test/resources/testng/ui/taobao/: taobao-TestSuite.xml
(+29 files in other folders)
